MONGO_URL = mongodb+srv://ace:ace123@cluster0.i8ydryy.mongodb.net/?retryWrites=true&w=majority
PORT = 3001
JWT_SECRET =MeetmeatmidnightStarinattheceilinwithyouOhyoudonteversaytoomuchAndyoudontreallyreadintoMymelancholia